<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nab</groupId>
  <artifactId>icommerce</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
  </parent>

  <modules>
    <module>services/product-listing-service</module>
    <module>services/order-service</module>
    <module>shared-modules/icommerce-rest-commons</module>
    <module>shared-modules/icommerce-cloud-stream-commons</module>
  </modules>

  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <lombok.version>1.18.20</lombok.version>
    <spring-cloud.version>2020.0.4</spring-cloud.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>3.1.4</version>
          <configuration>
            <skip>true</skip>
            <from>
              <image>
                openjdk:16.0.2-jdk-slim@sha256:57f6b5719eed834ea98c5b6b797ad37548d8b2d7aa217aff313f228c4068e0b2
              </image>
            </from>
            <to>
              <image>
                ${project.groupId}/${project.parent.artifactId}/${project.artifactId}
              </image>
            </to>
            <containerizingMode>packaged</containerizingMode>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>dockerBuild</goal>
              </goals>
              <phase>install</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>